### Get all cruiseships

GET http://localhost:8080/cruiseships




### Get specific ship

GET http://localhost:8080/cruiseships/1

### Get specific room

GET http://localhost:8080/rooms/1






### Get ship travelplans

GET http://localhost:8080/cruiseships/1/travelplans


### Get travel plan stops

GET http://localhost:8080/travelplan/2/stops

### Get ship crewmembers

GET http://localhost:8080/cruiseships/1/crewmembers






### Get all rooms with info

GET http://localhost:8080/cruiseships/1/travelplan/1/rooms
Content-Type: application/json

{
    "departureDate":"2020-12-19"
}










### Get travel plan by id

GET http://localhost:8080/travelplans/1


### Get stop by id

GET http://localhost:8080/stops/3